<!DOCTYPE html>
<html>
<head>
	<title>Password Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		h1 {
			text-align: center;
		}
		.password-container {
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			width: 60vw;

			text-align: center;
		}
		input[type="text"] {
			padding: 10px;
			font-size: 1.2em;
			border: none;
			background-color: #f5f5f5;
			color: #333;
			text-align: center;
			width: 80%;
			margin-bottom: 10px;
		}
		button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px;
			font-size: 1.2em;
			border-radius: 5px;
			cursor: pointer;
		}
		button:hover {
			background-color: #3e8e41;
		}

	</style>
	<script type="text/javascript">
		function generatePassword() {
			var length = 16,
				charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]:;?><,./-=",
				password = "";
			for (var i = 0, n = charset.length; i < length; ++i) {
				password += charset.charAt(Math.floor(Math.random() * n));
			}
			document.getElementById("password").value = password;
		}

		function copyPassword() {
			var password = document.getElementById("password");
			password.select();
			document.execCommand("copy");
			alert("Password copied to clipboard!");
		}

		window.onload = function() {
			generatePassword();
		}
	</script>
</head>
<body>
	<h1 style="padding: 20px 10px;">Password Generator</h1>
	<div class="password-container">
		<p style="color: #565656;">Click the button to generate a strong password:</p>
		<br>
		<button onclick="generatePassword()">Generate Password</button>
		<br><br>

		<div class="copybtn"><input type="text" id="password" size="50" readonly>
		<button onclick="copyPassword()">Copy Password</button></div>
	</div>
</body>
</html>
